# ShubhamjitSeekho

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubhamjitseekho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamjitseekho/: App.kt
app/src/main/java/com/shubhamjitseekho/data/local/: AppDatabase.kt
app/src/main/java/com/shubhamjitseekho/data/local/dao/: AnimeDao.kt
app/src/main/java/com/shubhamjitseekho/data/local/entity/: AnimeEntity.kt
app/src/main/java/com/shubhamjitseekho/data/remote/: JikanApi.kt  RetrofitClient.kt
app/src/main/java/com/shubhamjitseekho/data/remote/dto/: AnimeDetailResponseDto.kt  AnimeListResponseDto.kt
app/src/main/java/com/shubhamjitseekho/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/shubhamjitseekho/domain/model/: Anime.kt  AnimeDetail.kt
app/src/main/java/com/shubhamjitseekho/domain/repository/: AnimeRepository.kt
app/src/main/java/com/shubhamjitseekho/ui/common/: UiState.kt
app/src/main/java/com/shubhamjitseekho/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/shubhamjitseekho/ui/home/: AnimeListAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_chip.xml  bg_gradient_overlay.xml  bg_rating_badge.xml  bg_shimmer.xml  ic_play.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  custom_player_controls.xml  item_anime_card.xml  item_anime_shimmer.xml  item_character.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhamjitseekho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
