<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/anime_card_height"
    android:layout_margin="@dimen/spacing_xs"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="@color/shimmer_base"
    app:shimmer_highlight_color="@color/shimmer_highlight">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shimmer" />

</com.facebook.shimmer.ShimmerFrameLayout>